import tkinter as tk
from tkinter import messagebox


def bolivianos_a_soles():
    try:
        bolivianos = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())
        comision = float(entry_comision.get())

        usdt = bolivianos / compra_usdt_bs
        soles = usdt * venta_usdt_soles
        
        # Descuento de comisión
        descuento = soles * (comision / 100)
        soles_final = soles - descuento

        resultado.set(
            f"Con Bs {bolivianos:.2f} puedes recibir:\n"
            f"{usdt:.4f} USDT\n"
            f"S/ {soles:.2f}\n"
            f"Comisión ({comision:.1f}%): S/ {descuento:.2f}\n"
            f"Total Final: S/ {soles_final:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


def soles_a_bolivianos():
    try:
        soles = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())
        comision = float(entry_comision.get())
        
         # Agregar comisión
        incremento = soles * (comision / 100)
        soles_con_comision = soles + incremento
        
        usdt = soles_con_comision / venta_usdt_soles
        bolivianos = usdt * compra_usdt_bs

        resultado.set(
            f"Para recibir S/ {soles:.2f} necesitas:\n"
            f"Comisión ({comision:.1f}%): S/ {incremento:.2f}\n"
            f"Total con comisión: S/ {soles_con_comision:.2f}\n"
            f"{usdt:.4f} USDT\n"
            f"Depositar Bs {bolivianos:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


# Ventana principal
ventana = tk.Tk()
ventana.configure(bg="#1e1e1e")
ventana.title("Calculadora Bs - USDT - Soles")
ventana.geometry("520x520")
ventana.resizable(False, False)

# Título
tk.Label(
    ventana,
    text="Calculadora Bs ⇄ USDT ⇄ Soles",
    font=("Segoe UI", 18, "bold"),
    bg="#1e1e1e",
    fg="#4da6ff"
).pack(pady=20)

# Monto
tk.Label(ventana, text="Monto a convertir:", font=("Arial", 11),bg="#1e1e1e",fg="white").pack()
entry_monto = tk.Entry(ventana, font=("Arial", 12), justify="center", bg="#2b2b2b", fg="white", insertbackground="white", relief="flat", width=25)
entry_monto.pack(pady=5)

# Compra USDT en Bs
tk.Label(
    ventana,
    text="Precio de compra de 1 USDT en Bolivianos:",
    font=("Arial", 11),
    bg="#1e1e1e",
    fg="white"
).pack()
entry_compra_usdt_bs = tk.Entry(ventana, font=("Arial", 12), justify="center", bg="#2b2b2b", fg="white", insertbackground="white", relief="flat", width=25)
entry_compra_usdt_bs.pack(pady=5)

# Venta USDT en Soles
tk.Label(
    ventana,
    text="Precio de venta de 1 USDT en Soles:",
    font=("Arial", 11),
    bg="#1e1e1e",
    fg="white"
).pack()
entry_venta_usdt_soles = tk.Entry(ventana, font=("Arial", 12), justify="center", bg="#2b2b2b", fg="white", insertbackground="white", relief="flat", width=25)
entry_venta_usdt_soles.pack(pady=5)

# Comision
tk.Label(
    ventana,
    text="Ingresar Comision:",
    font=("Arial", 11),
    bg="#1e1e1e",
    fg="white"
).pack()
entry_comision = tk.Entry(ventana, font=("Arial", 12), justify="center", bg="#2b2b2b", fg="white", insertbackground="white", relief="flat", width=25)
entry_comision.pack(pady=5)

# Botones
frame_botones = tk.Frame(ventana, bg="#1e1e1e")
frame_botones.pack(pady=15)

tk.Button(
    frame_botones,
    text="De Bolivianos a Soles",
    font=("Arial", 10, "bold"),
    width=22,
    bg="#0078D7",
    fg="white",
    activebackground="#2893ff",
    activeforeground="white",
    relief="flat",
    bd=0,
    padx=10,
    pady=8,
    cursor="hand2",
    command=bolivianos_a_soles
).grid(row=0, column=0, padx=8)

tk.Button(
    frame_botones,
    text="De Soles a Bolivianos",
    font=("Arial", 10, "bold"),
    width=22,
    bg="#0078D7",
    fg="white",
    activebackground="#2893ff",
    activeforeground="white",
    relief="flat",
    bd=0,
    padx=10,
    pady=8,
    cursor="hand2",
    command=soles_a_bolivianos
).grid(row=0, column=1, padx=8)

# Resultado
resultado = tk.StringVar()
resultado.set("Resultado aparecerá aquí.")

tk.Label(
    ventana,
    textvariable=resultado,
    font=("Segoe UI", 10),
    justify="left",
    bg="#1e1e1e",
    fg="#4da6ff",
    wraplength=380
).pack(pady=10)

# Nota
tk.Label(
    ventana,
    text="Debe ingresar el precio de compra del USDT en Bs y venta en Soles.",
    font=("Arial", 9),
    fg="#bfbfbf",
    bg="#1e1e1e"
).pack(pady=5)



ventana.mainloop()
